[33mcommit 78d0387e57d70db0fc59b6ad51e4d230cfb57329[m
Author: Kundan <kundan.singh979+web@gmail.com>
Date:   Tue May 10 06:49:41 2016 +0000

    COmpleted

[33mcommit 62bc52320c338141765b96358bd68ea43ea8910d[m
Author: Kundan <kundan.singh979+web@gmail.com>
Date:   Thu May 5 04:01:00 2016 +0000

    Completed remove exercise

[33mcommit 35de511de81ee447c92d4a360d509aff08d758f4[m
Author: Kundan <kundan.singh979+web@gmail.com>
Date:   Thu May 5 03:53:46 2016 +0000

    Completed update challenge

[33mcommit 497904b2c893936b7c7e154c0046b7f07d918c5a[m
Author: Kundan <kundan.singh979+web@gmail.com>
Date:   Thu May 5 02:49:12 2016 +0000

    Completed insert to mongoDB challenge

[33mcommit c74c96b6f6ed2ab4bf4f0f086653065cb7f8cd6e[m
Author: Kundan <kundan.singh979+web@gmail.com>
Date:   Thu May 5 01:05:39 2016 +0000

    Completed find challenge

[33mcommit b74d2073d262b34bb0b017f77364d8bfab00dbae[m
Author: Kundan <kundan.singh979+web@gmail.com>
Date:   Sun May 1 17:40:58 2016 +0000

    completed find in learnyomongo

[33mcommit 194a7a205a04fbb8f011a1d799c5af028caef453[m
Author: Kundan <kundan.singh979+web@gmail.com>
Date:   Sun May 1 17:16:41 2016 +0000

    stuck on 3rd challenge. But code is complete

[33mcommit 4efd6c200fbadff3be9198f9d5a2ce02c7e5953e[m
Author: Kundan <kundan.singh979+web@gmail.com>
Date:   Sat Apr 30 20:10:04 2016 +0000

    Progress done

[33mcommit 305c79d44c7ff8e625776561077663107a81c60a[m
Author: Kundan <kundan.singh979+web@gmail.com>
Date:   Thu Apr 28 10:31:26 2016 +0000

    Initial Commit
